# archived-springhateoas-issue-demo-1541

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/example/demo/: BookController.java  BookDto.java  BookEntity.java  BookModelAssmbler.java  DemoApplication.java  MimeType.java  PemSerializer.java
src/main/resources/: application.yml
src/test/java/org/example/demo/: BookControllerTest.java
src/test/resources/: logback-test.xml
