buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.5.0")
    }
}

plugins {
    id 'application'
    id 'java'
    id 'org.springframework.boot' version '2.5.0'
}

group 'org.example.demo'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}

sourceCompatibility = '11'

mainClassName = 'org.example.demo.DemoApplication'

dependencies {
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15to18', version: '1.68'
    implementation platform(group: 'org.springframework.boot', name: 'spring-boot-dependencies', version: '2.5.0')
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-hateoas'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web'

    testImplementation group: 'org.bouncycastle', name: 'bcprov-debug-jdk15on', version: '1.68'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.testcontainers', name: 'junit-jupiter', version: '1.15.3'
}

test {
    useJUnitPlatform()
}
